DB_USER="postgres"
DB_PASSWORD="*someswar"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="food_delivery_app"
Internal_DB_URL = "postgres://food_delivery_app_psql_user:WnrHndAeyXzDUou3LkBZiIZp81NW8Npq@dpg-co35hagl5elc73d7ijig-a/food_delivery_app_psql"